DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=BasB0sa#
DB_DIALECT=mysql
DB_NAME_TEST=test
DB_NAME_DEVELOPMENT=blog
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer